.cart {
  padding: 100px 0 208px;
  &__container {
    display: flex;
    gap: 30px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  .title {
    @media (max-width: 576px) {
      font-size: 24px;
      margin: 15px 0;
    }
  }
  @media (max-width: 576px) {
    padding: 75px 0 208px;
  }
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &-title {
      font-size: 27px;
      font-weight: 500;
      padding: 10px 0;
    }
    &-img {
      img {
        width: 100%;
        max-width: 450px;
      }
    }
    &-btn {
      color: #fff !important;
      font-size: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
    }
  }
}
.product-cart {
  flex: 0 0 30%;
  min-width: 370px;
  &__clear {
    display: flex;
    align-items: center;
    gap: 5px;
    color: $text-gray;
    cursor: pointer;
    font-size: 14px;
    &:hover {
      color: $brand-black;
    }
  }
  &__body {
    position: sticky;
    top: 60px;
    @media (max-width: 576px) {
      position: static;
    }
  }
  &__price {
    margin: 15px 0;
  }
  &__delivery-price {
    margin-bottom: 15px;
  }
  &__total {
    font-size: 20px;
    font-weight: 600;
  }
  @media (max-width: 992px) {
    flex: 0 0 285px;
  }
}
.product-ordering {
  flex: 0 1 70%;
  &__input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 600;
    &.title {
      font-size: 28px;
      margin-bottom: 24px;
    }
  }
  &__input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    &.phone {
      width: 100%;
    }
    @media (max-width: 576px) {
      width: 47%;
    }
  }
  &__input-name {
    span {
      color: $brand-red;
    }
  }
  &__input {
    width: 100%;
    border: 1px solid $border-gray;
    height: 40px;
    border-radius: 4px;
    margin-top: 5px;
    &_warning {
      border: 1px solid $brand-red;
      &::placeholder {
        color: $brand-red;
      }
    }
  }
  &__select-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__switch {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  &__switch-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__switch-btn {
    margin: 0;
  }
  &__textarea {
    border: 1px solid $border-gray;
    border-radius: 6px;
    resize: none;
    width: 100%;
    height: 150px;
    overflow: auto;
    margin-bottom: 10px;
  }
  &__btn {
    display: flex;
    justify-content: end;
  }
}
