$brand-black: #222;
$brand-warning: #ff5e00;
$brand-red: red;
$brand-gray: #e3e3e3;
$text-gray: #757575;
$border-gray: #afafaf;
$label-success: #24e945;

@import "./scss/header.scss";
@import "./scss/slider.scss";
@import "./scss/button.scss";

html {
  width: 100%;
  height: 100%;
}
body {
  overflow-x: hidden;
  color: $brand-black;
  margin: 0;
  //   background: #f8f8f8;
}

*,
:after,
:before {
  box-sizing: border-box;
}
.space-between {
  display: flex;
  justify-content: space-between;
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  a {
    text-decoration: none;
    color: $brand-black;
    &:hover {
      text-decoration: none;
    }
  }
}

.intro {
  padding: 100px 0 30px;
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  &__info {
    flex: 0 0 35%;
    padding: 0 20px;
    text-align: center;
    @media (max-width: 768px) {
      display: none;
    }
  }
  &__title {
    font-size: 30px;
  }
  &__text {
    font-size: 18px;
  }
  &__slider {
    img {
      max-width: 100%;
      max-height: 460px;
      border-radius: 10px;
    }
  }
  &__btn {
    width: 180px;
  }
} //intro
.main-title {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 30px;
}
.categories {
  padding: 30px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.category {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  padding: 15px 0;
  border: 1px solid $brand-gray;
  transition: 0.2s;
  &__img {
    width: 100%;
  }
  &__name {
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    left: 15px;
    bottom: 10px;
    @media (max-width: 768px) {
      font-size: 22px;
    }
  }
  &__label {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 19px;
    border-radius: 20px;
    color: #fff;
    background: $brand-warning;
    padding: 10px 20px;
  }
  &:hover {
    box-shadow: 0px 0px 3px 2px $brand-gray;
    transform: scale(1.01);
  }
} //category
.popular-products {
  padding: 30px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      gap: 15px;
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.product-card {
  background: #fff;
  color: $brand-black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  border: 1px solid $brand-gray;
  overflow: hidden;
  border-radius: 8px;
  transition: 0.2s;
  &__img {
    width: 100%;
  }
  &__description {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  &__name {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  &__discount {
    span {
      text-decoration: line-through;
    }
  }
  &__price {
    font-size: 18px;
  }
  &__btn {
    display: block;
    border: 1px solid $brand-gray;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: 500;
    &:hover {
      border: 1px solid $brand-black;
    }
  }
  &__absent {
    display: none;
    &.active {
      display: block;
    }
  }
  &:hover {
    box-shadow: 0px 0px 3px 2px $brand-gray;
    transform: scale(1.01);
  }
}
.product {
  color: $brand-black;
  display: flex;
  gap: 30px;
  &__column {
    &:first-child {
      flex: 1 1 70%;
    }
    &:last-child {
      flex: 1 0 30%;
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-bottom: 25px;
  }
  &__img {
    max-width: 570px;
  }
  &__preview-wrapper {
    display: flex;
    gap: 20px;
  }
  &__preview {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid $brand-black;
  }
  &__description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    p {
      margin: 0;
      line-height: 25px;
    }
    &-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &-img {
      border-radius: 10px;
      width: 100%;
      max-width: 750px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: sticky;
    top: 20px;
  }
  &__name {
    font-size: 26px;
    margin: 0;
  }
  &__code {
    color: $text-gray;
  }
  &__price {
    font-weight: 600;
    font-size: 24px;
  }
  &__discount {
    display: flex;
    gap: 10px;
  }
  &__old-price {
    text-decoration: line-through;
    color: $text-gray;
  }
  &__label {
    align-self: baseline;
    padding: 4px 8px;
    background: $label-success;
    color: #fff;
    border-radius: 6px;
  }
  &__amount {
    font-weight: 600;
    input {
      padding: 5px;
      background: #fff;
      border: 1px solid $text-gray;
      border-radius: 6px;
      height: 40px;
      width: 70px;
      outline: 0;
    }
  }
  &__btn {
    font-size: 17px;
    width: 85%;
  }
}
.cart {
  &__container {
    display: flex;
    gap: 30px;
  }
}
.title {
  font-size: 28px;
  font-weight: 600;
}
.product-cart {
  flex: 0 0 30%;
  &__body {
    position: sticky;
    top: 20px;
  }
  &__price {
    margin: 15px 0;
  }
  &__delivery-price {
    margin-bottom: 15px;
  }
  &__total {
    font-size: 20px;
    font-weight: 600;
  }
}
.cart-product {
  display: flex;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid $brand-gray;
  &__img {
    width: 80px;
    height: 80px;
    border-radius: 6px;
  }
  &__info {
    flex-direction: column;
    padding: 5px 0;
  }
  &__name {
    gap: 20px;
  }
  &__amount {
    gap: 20px;
  }
}
.product-ordering {
  flex: 0 1 70%;
  &__input-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    &.phone {
      width: 100%;
    }
  }
  &__input-name {
    span {
      color: $brand-red;
    }
  }
  &__input {
    border: 1px solid $border-gray;
    height: 40px;
    border-radius: 6px;
  }
  &__dropdown-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__dropdown {
    border: 1px solid $border-gray;
    height: 40px;
    border-radius: 6px;
  }
  &__switch-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__switch-btn {
    margin: 0;
  }
}
